<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongDefaultParentLayout"
	android:id="@+id/parent_layout_id"       
	>	
		<TextView android:id="@+id/end_state_textview"
		    style="@style/UsbongDefaultTextView"	    	
		    android:text="@string/UsbongEndStateTextViewENGLISH"
		/>	
		
		<LinearLayout
			style="@style/UsbongDefaultBackNextButtonLayout">	
	    	<Button android:id="@+id/back_button"
		    	style="@style/UsbongDefaultBackNextButton"
		    	android:text="Back"/>
		    
	   		<Button android:id="@+id/next_button"
		    	style="@style/UsbongDefaultBackNextButton"
		    	android:text="Next"/>	    
		</LinearLayout>
</LinearLayout>