<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongImageViewerParentLayout"
	android:id="@+id/parent_layout_id"       	
	>
	<ScrollView 
	    style="@style/UsbongDefaultScrollView">		
		<LinearLayout style="@style/UsbongPhotoCaptureMainLayout">	 		
			<TextView android:id="@+id/paint_textview"
			    style="@style/UsbongDefaultTextView"	    	
			    android:text="@string/paint_textview" />	
			<Button android:id="@+id/paint_button"
			    style="@style/UsbongPhotoCaptureButton"	    	
			    android:text="Run Paint" />
			<ImageView android:id="@+id/PaintImage"
				style="@style/UsbongCameraImageView"/>
		</LinearLayout>
	</ScrollView>	    	    
	<LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout">	
	    <Button android:id="@+id/back_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Back"/>
		    
	   	<Button android:id="@+id/next_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Next"/>	    
	</LinearLayout>
</LinearLayout>