<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongLoginParentLayout">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/usbong_logo"/>    
    <EditText
	   style="@style/UsbongLoginEditText"
       android:id="@+id/signin_username"
       android:hint="Username"
    />
	<EditText
	   style="@style/UsbongLoginEditText"
       android:inputType="textPassword"
       android:id="@+id/signin_password"
       android:hint="Password"
	/>
	<Button
	    style="@style/UsbongDefaultButton"
        android:text="Sign in"
	    android:id="@+id/signin_button"
	/>
	<LinearLayout style="@style/UsbongSignupLayout">
			<TextView
				style="@style/UsbongSignupTextView"        
		        android:text="Don't have an account?"
		        android:id="@+id/signup_question"
			/>
			<TextView
				style="@style/UsbongSignupTextView"        
				android:text="@string/signup"
		        android:id="@+id/signup"
			/>
	</LinearLayout>
</LinearLayout>