<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongTitleParentLayout">  		
  		<LinearLayout
  			style="@style/UsbongDefaultMainLayout">
		  	<ImageView android:id="@+id/logo_imageview"
		  	    	   android:background="@drawable/usbong_logo"
		    		   style="@style/UsbongDefaultImageView"
		    		   android:contentDescription="@string/logo"/>	    
		  	<Button android:id="@+id/start_button"
				style="@style/UsbongDefaultButton"			
		    	android:contentDescription="@string/start"/>	  
	    </LinearLayout>	    
</LinearLayout>
