<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg">
    
    <android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
		<ListView
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:verticalSpacing="5dp"
		android:horizontalSpacing="5dp"
		android:numColumns="2"
		android:padding="3dp"
		android:stretchMode="columnWidth"
		android:listSelector="#FF112244" />
	</android.support.v4.widget.SwipeRefreshLayout>
	
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="top"
        android:textColor="@android:color/white"
        android:background="#55000000" />
</FrameLayout>
