<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongSettingsParentLayout">
	<TextView android:id="@+id/settings_textview"
		style="@style/UsbongDefaultTextView"
	    android:text="--Settings--"/>		
	<ScrollView android:isScrollContainer="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.6">		
		<LinearLayout style="@style/UsbongDefaultMainLayout"
			android:gravity="center_vertical|center_horizontal"> 
			<LinearLayout
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1">  		
				<TextView android:id="@+id/settings_debug_mode_textview"
						style="@style/UsbongSettingsTextView"
					    android:text="Debug Mode"					    
					    />		
				<CheckBox android:id="@+id/settings_debug_mode_checkbox"
						style="@style/UsbongSettingsCheckBox"
						android:onClick="onCheckBoxSettingsDebugModeClicked"/>
			</LinearLayout>
			<LinearLayout
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1">  		
				<TextView android:id="@+id/settings_destination_url_textview"
						style="@style/UsbongSettingsTextView"
					    android:text="Destination URL"
					    />	
				<CheckBox android:id="@+id/settings_destination_url_checkbox"
						style="@style/UsbongSettingsCheckBox"
						android:onClick="onCheckBoxSettingsDestinationURLClicked"/>
			</LinearLayout>
			<EditText android:id="@+id/settings_edittext"
					style="@style/UsbongSettingsEditText"
				    android:text=""
				    android:state_enabled="false"
				    android:inputType="text"/>	
			<LinearLayout
		      android:orientation="horizontal"
		      android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1">  		
				<TextView android:id="@+id/settings_store_output_textview"
						style="@style/UsbongSettingsTextView"
					    android:text="Store Output"					    
					    />		
				<CheckBox android:id="@+id/settings_store_output_checkbox"
						style="@style/UsbongSettingsCheckBox"
						android:onClick="onCheckBoxSettingsDoNotStoreOutputClicked"/>
			</LinearLayout>			
		</LinearLayout>
	</ScrollView>					    
</LinearLayout>