<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Username"
	        android:layout_marginRight="10dp"
	        />
	    <EditText
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/etUsername"
	        android:inputType="text"
	        />
	</TableRow>
	<TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password" 
	        />
	    <EditText
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:id="@+id/etPassword"
	        />
	</TableRow>
	<TableRow>
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Submit"
	        android:layout_span="2"
	        android:id="@+id/btnSubmit"
	        />
	</TableRow>
	<TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sign up"
	        android:layout_gravity="right"
	        android:layout_span="2"
	        android:id="@+id/tvSignUp"
	        />
	</TableRow>
</TableLayout>