<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongLoginParentLayout"
	android:background="@drawable/menu">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/usbong_logo"/>    
    <EditText
	   style="@style/UsbongLoginEditText"
       android:id="@+id/signin_username"
       android:hint="Username"
    />
	<EditText
	   style="@style/UsbongLoginEditText"
       android:inputType="textPassword"
       android:id="@+id/signin_password"
       android:hint="Password"
	/>
	<Button
	    style="@style/UsbongDefaultButton"
        android:text="Sign In"
	    android:id="@+id/signin_button"
	/>
		<RelativeLayout
	    style="@style/UsbongSignupLayout"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    >
	    	<TextView
				style="@style/UsbongSignupTextView"   
				android:paddingTop="22dp"     
				android:id="@+id/filler"
		    ></TextView>
		    <TextView
				style="@style/UsbongSignupTextView"        
		        android:text="@string/dont_have_an_account"
		        android:id="@+id/signup_question"
		        android:layout_below="@+id/filler"	        
	    		android:layout_alignParentRight="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:textColor="#373833"
	    		android:textStyle="bold"
	    		android:background="#f4e5b3"
			/>
			<TextView
				style="@style/UsbongSignupTextView"        
				android:text="@string/signup"
		        android:id="@+id/signup"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/signup_question"	        
	    		android:layout_width="wrap_content"
	    		android:textColor="#373833"
	    		android:textStyle="bold"
	    		android:background="#f4e5b3"
			/>
		</RelativeLayout>	
</LinearLayout>