<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sv"
    android:weightSum="10"
    android:background="@drawable/bg">    

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/screenshotsViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="4"
            android:padding="5dp" >
        	</android.support.v4.view.ViewPager>

        <!-- fragment
            android:id="@+id/player"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" / -->

        <LinearLayout
            android:id="@+id/other_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical" 
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/filename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="8dp"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/uploadername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
						android:textColor="#404041"
                        android:textSize="15sp"/>
                        
                </LinearLayout>

                <Button
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:text="@string/download" 
                    android:textColor="#4a452a"
					android:textSize="20sp"		
					android:background="@drawable/button_yellow"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/upVote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/up_selector"
                    android:contentDescription="@string/desc" 
                    android:layout_marginLeft="8dp"/>                    
                    />

                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/upVote"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp"/> 

                <Button
                    android:id="@+id/downVote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/voteCount"
                    android:background="@drawable/down_selector"
                    android:contentDescription="@string/desc" />

                <TextView
                    android:id="@+id/downloadcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/voteCount"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/> 
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:layout_marginLeft="8dp"	
                android:textColor="#000000"
                android:textSize="15sp"/> 

        </LinearLayout>
    </LinearLayout>

</ScrollView>