<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongEditTextFieldParentLayout">
	
		<TextView android:id="@+id/textfield_textview"
		    style="@style/UsbongDefaultTextView"	    	
		    android:text="@string/default_textview" 
	    	android:layout_marginTop="16px"/>
		/>	
		    
		<EditText android:id="@+id/textfield_edittext"
			style="@style/UsbongDefaultEditText"	
		    android:layout_alignParentBottom="true"
		/>
		
		<TextView android:id="@+id/textfieldunit_textview"
		    style="@style/UsbongDefaultTextView"	    	
		    android:text=""/>
		/>	
	<LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout">	
	    <Button android:id="@+id/back_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Back"/>
		    
	   	<Button android:id="@+id/next_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Next"/>	    
	</LinearLayout>
</LinearLayout>