<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongDefaultParentLayout">
   	<LinearLayout
	style="@style/UsbongDefaultMainLayout">   
	    <TextView android:id="@+id/team_name_textview"
		style="@style/UsbongDefaultTextView"	
	    android:layout_alignParentBottom="true"
	    android:text="@string/team_name_textview" 
	    android:layout_marginTop="16px"/>
	    
		<EditText android:id="@+id/team_name_edittext"
		style="@style/UsbongDefaultEditText"	
	    android:layout_alignParentBottom="true"
	    />
    </LinearLayout>    
	<LinearLayout
	style="@style/UsbongDefaultBackNextButtonLayout">	
		    <Button android:id="@+id/back_button"
	    	style="@style/UsbongDefaultBackNextButton"
		    android:text="Back" />
		    
		   	<Button android:id="@+id/next_button"
	    	style="@style/UsbongDefaultBackNextButton"
		    android:text="Next" />	    
	</LinearLayout>		
</LinearLayout>